APP_TITLE=CMS
APP_DESCRIPTION=simple cms
DEBUG=True

# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TIME_ZONE=Asia/Shanghai

SERVER_PORT=8000

DATABASE_DSN=mysql://root:123456@mariadb:3306/cms
REDIS_URL=redis://redis:6379/0

# JWT settings for Auth
AUTH_SECRET_KEY=3Ds2Sy1yuCsmVr1CfnjtdFBybPBuo6EIyJZJISTgLQA
AUTH_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=11520

# Storage Settings for MinIO
MINIO_ENDPOINT=127.0.0.1:9000
MINIO_UPLOAD_HOST=127.0.0.1:9000
MINIO_DOWNLOAD_HOST=127.0.0.1:9000
MINIO_ACCESS_KEY=root
MINIO_SECRET_KEY=123456
MINIO_SECURE=False
